// Electricity.jsx (Frontend)
import { Box, Button, TextField, Typography, Autocomplete, Tooltip } from '@mui/material';
import React, { useState, useEffect } from 'react';
import axios from 'axios';

// ðŸ”Œ Electricity sources related to coal mining
const electricitySources = [
  "Coal-fired Power Plant",
  "Diesel Generator",
  "Solar Panels",
  "Grid Electricity",
  "Hydroelectric Power",
  "Wind Turbine"
];

// ðŸŒ Emission factors (kg CO2e per kWh)
const emissionFactors = {
  "Coal-fired Power Plant": 1.05,
  "Diesel Generator": 2.67,
  "Solar Panels": 0.05,
  "Grid Electricity": 0.82,
  "Hydroelectric Power": 0.02,
  "Wind Turbine": 0.01
};

const Electricity = () => {
  const [source, setSource] = useState('');
  const [amount, setAmount] = useState('');
  const [errors, setErrors] = useState({});
  const [data, setData] = useState([]);

  // ðŸ”ƒ Fetch data from backend on mount
  useEffect(() => {
    axios.get('http://localhost:5000/api/electricity')
      .then(res => {
        const updated = res.data.map(item => ({
          ...item,
          emission: ((item.amount * (emissionFactors[item.source] || 0)) / 1000).toFixed(4)
        }));
        setData(updated);
      })
      .catch(err => console.error('Error fetching data:', err));
  }, []);

  // âž• Add new entry
  const handleAdd = async () => {
    const newErrors = {};
    if (!source.trim()) newErrors.source = true;
    if (!amount.trim()) newErrors.amount = true;

    setErrors(newErrors);
    if (Object.keys(newErrors).length) return;

    try {
      const res = await axios.post('http://localhost:5000/api/electricity', {
        source,
        amount: Number(amount)
      });

      const newItem = res.data.data;
      const factor = emissionFactors[source] || 0;
      const calculatedEmission = ((amount * factor) / 1000).toFixed(4);

      setData(prev => [...prev, {
        ...newItem,
        emission: calculatedEmission
      }]);

      // Reset fields
      setSource('');
      setAmount('');
    } catch (err) {
      console.error('Error saving electricity data:', err);
    }
  };

  // ðŸ—‘ Delete entry
  const handleDelete = async (id) => {
    try {
      await axios.delete(`http://localhost:5000/api/electricity/${id}`);
      setData(prev => prev.filter(item => item.id !== id));
    } catch (err) {
      console.error('Error deleting item:', err);
    }
  };

  return (
    <Box>
      <Box sx={{ width: "100%", maxWidth: '66.25rem', minHeight: "30rem", border: '2px solid grey', ml: "5rem", mr: "2.5rem" }}>
        <Typography variant='h5' sx={{ fontWeight: 'bold', color: "#446891", ml: '2rem', mt: '1.5rem' }}>
          Input Details
        </Typography>

        <Box sx={{ display: 'flex', justifyContent: 'space-around', flexWrap: 'wrap', gap: '1rem', mt: '1.5rem' }}>
          {/* Source */}
          <Tooltip title="Please select source" arrow open={!!errors.source} disableHoverListener>
            <Autocomplete
              options={electricitySources}
              value={source}
              onChange={(e, newValue) => {
                setSource(newValue);
                setErrors(prev => ({ ...prev, source: false }));
              }}
              renderInput={(params) => (
                <TextField {...params} label="Source of Electricity" size="small" error={!!errors.source} />
              )}
              sx={{ width: '14rem' }}
              freeSolo
            />
          </Tooltip>

          {/* Amount */}
          <Tooltip title="Please enter amount" arrow open={!!errors.amount} disableHoverListener>
            <TextField
              label='Amount (kWh)'
              type='number'
              value={amount}
              onChange={(e) => {
                setAmount(e.target.value);
                setErrors(prev => ({ ...prev, amount: false }));
              }}
              size="small"
              sx={{ width: '14rem' }}
              error={!!errors.amount}
            />
          </Tooltip>

          <Button variant='contained' sx={{ width: '14rem', height: '2.5rem' }} onClick={handleAdd}>
            Add
          </Button>
        </Box>

        <Typography variant='h5' sx={{ fontWeight: 'bold', color: "#446891", ml: '2rem', mt: '2rem' }}>
          Electricity Source List
        </Typography>

        <Box sx={{ width: '100%', maxWidth: '100%', height: '19.375rem', overflowY: 'auto', mt: '1rem' }}>
          <ul style={{ listStyle: 'none', padding: 0 }}>
            {data.map((item) => (
              <li key={item.id}
                style={{
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'space-around',
                  marginBottom: '0.625rem',
                  padding: '0.3125rem 0',
                  borderBottom: '1px solid #eee',
                }}
              >
                <Box sx={{ width: "100%", maxWidth: '100%', display: 'flex', justifyContent: 'space-around', flexWrap: 'wrap', gap: '1rem' }}>
                  <Box sx={cellStyle}>{item.source}</Box>
                  <Box sx={cellStyle}>{item.amount} kWh</Box>
    
                  <Button variant='contained' sx={{ width: "14rem", height: '2.5rem' }} onClick={() => handleDelete(item.id)}>ðŸ—‘</Button>
                </Box>
              </li>
            ))}
          </ul>
        </Box>
      </Box>
    </Box>
  );
};

// ðŸ’… Shared styles
const cellStyle = {
  width: "14rem",
  height: '2.5rem',
  border: '1px solid #D3D3D3',
  borderRadius: '4px',
  display: 'flex',
  alignItems: "center",
  justifyContent: 'center',
  textAlign: 'center'
};

export default Electricity;



// electricityData.js (Model)
const { DataTypes: dt } = require('sequelize');
const { sequelize } = require('../config/database');

const ElectricityData = sequelize.define('ElectricityData', {
  source: {
    type: dt.STRING,
    allowNull: false,
  },
  amount: {
    type: dt.FLOAT,
    allowNull: false,
  }
});

module.exports = ElectricityData;



// electricityController.js (Controller)
const electricityData = require('../models/electricityData');

// POST: Save electricity data
exports.saveElectricityData = async (req, res) => {
  try {
    const { source, amount } = req.body;

    if (!source || !amount) {
      return res.status(400).json({ message: 'All fields are required' });
    }

    const newData = await electricityData.create({ source, amount });
    res.status(201).json({ message: 'Electricity data saved successfully', data: newData });
  } catch (error) {
    console.error('Error saving electricity data:', error);
    res.status(500).json({ message: 'Server error while saving electricity data' });
  }
};

// GET: Get all electricity data
exports.getAllElectricityData = async (req, res) => {
  try {
    const data = await ElectricityData.findAll();
    res.status(200).json(data);
  } catch (error) {
    console.error('Error fetching electricity data:', error);
    res.status(500).json({ message: 'Server error while fetching electricity data' });
  }
};

// DELETE: Delete electricity data by ID
exports.deleteElectricityData = async (req, res) => {
  try {
    const { id } = req.params;
    const deleted = await ElectricityData.destroy({ where: { id } });

    if (deleted === 0) {
      return res.status(404).json({ message: 'Electricity data not found' });
    }

    res.status(200).json({ message: 'Electricity data deleted successfully' });
  } catch (error) {
    console.error('Error deleting electricity data:', error);
    res.status(500).json({ message: 'Server error while deleting electricity data' });
  }
};



// electricityRoutes.js (Routes)
const express = require('express');
const router = express.Router();
const {
  saveElectricityData,
  getAllElectricityData,
  deleteElectricityData
} = require('../controllers/electricityController');

router.post('/', saveElectricityData);
router.get('/', getAllElectricityData);
router.delete('/:id', deleteElectricityData);

module.exports = router;

